<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sicily.Robotix.MicroController.CommunicationApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
		<Setting Name="BuiltInRobots" Type="System.Collections.ObjectModel.ObservableCollection&lt;IRobot&gt;" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="ConfiguredRobots" Type="System.Collections.ObjectModel.ObservableCollection&lt;RobotConfiguration&gt;" Scope="User">
			<Value Profile="(Default)" />
		</Setting>

		<!--<Setting Name="BasicArduinoPortSettings" Type="Sicily.Robotix.PortSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BasicParallaxPortSettings" Type="Sicily.Robotix.PortSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>-->
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>